// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.


$primary   : #ffa27d
$secondary : #629460
$accent    : #b33e21

$dark      : #454851
$light     : #f8f4f9

$positive  : #629460
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
